.container-sizing () {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}

.nav-background () {
  box-shadow:  0 0 100vw black;
}
