.categories {
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      width: 100%;
      height: 34px;
      position: absolute;
      left: 0;
      margin-top: -17px;
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-position: center;
    }
  }
}

.categories__list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.categories__item {
  flex-grow: 1;
  &:nth-child(even) a {
    background-color: #56C3B2;
    box-shadow: 0 5px 0 #56C3B2;
  }
  
  &:nth-child(odd) a {
    background-color: #63D1BB;
    box-shadow: 0 5px 0 #56C3B2;
  }
}

.categories__link {
  height: 103px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  
  color: #ffffff;

  &::after {
    content: "";
    width: 103px;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center;

    opacity: 0.5;
  }

  &--interior::after {
    background-image: url("../img/interior.svg");
  }

  &--toy::after {
    background-image: url("../img/toy.svg");
  }

  @media (min-width: @tablet-width) {
    height: 119px;

    &::after {
      width: 119px;
    }
  }

  &:hover {
    @media (min-width: @tablet-width) {
      transform: translateY(-5px);
      transition: transform 100ms ease;
    }

    &::after {
      opacity: 0.7;
    }
  }

  &:active {
    .categories__link-description {
      opacity: 0.3;
    }
    &::after {
      opacity: 0.3;
    }
  }
}

.categories__link-description {
  padding-left: 28px;
  padding-bottom: 5px;
  width: 150px;
  max-height: 70px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-bottom: 0;

    font-size: 20px;
    line-height: 30px;
  }
}
