.main-nav__wrapper-logo {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #ECECEC;

  @media (min-width: @tablet-width) {
    border: none;
    height: 100%;
  }
}

.main-nav__logo {
  height: 90px;
  align-self: flex-start;
  display: flex;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.main-nav__logo-img {
  display: block;
}

// Доделать анимацию!
.main-nav__toggle {
  position: absolute;
  right: 30px;
  width: 20px;
  height: 2px;

  background-color: black;
  border: none;

  &::before, &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: black;
    transition: all 200ms;
  } 

  &::before {
    transform: translate(0, 6px);
  }

  &::after {
    transform: translate(0, -6px);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--closed {
  background-color: transparent;
  

  &::before {
    top: 0;
    width: 25px;
    transform: rotate(45deg) rotate(180deg);
  }

  &::after {
    top: 0;
    width: 25px;
    transform: rotate(-45deg) rotate(180deg);
  }
}

.toggle-no-js {
  display: none;
}