.navigation-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
}

.navigation-list__item {
  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 17px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 44%;
    padding: 31px 0;

    &:nth-child(odd) {
      border-right: 1px solid #ECECEC;
    }

    &:nth-child(even) {
      width: 54%;
      padding-left: 34px;
    }
  }
}

.navigation-list__link {
  height: 80px;
  padding-left: 75px;
  display: flex;
  align-items: center;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;

  border-bottom: 1px solid #ECECEC;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    height: auto;
    margin: 0;
    padding: 0;
    
    font-size: 15px;
    
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}