.page-main {
  &::before {
  content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    min-width: 320px;
    height: 373px;

    background-color: #F9F9F9;
    background-repeat: no-repeat;

    @media (max-width: @tablet-width-1) {
      background-image: url("../img/hero-mobile.jpg");
      background-position: center -20px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-mobile-x2.jpg");
        background-size: 575px 373px;
      }
    }
    
    @media (min-width: @tablet-width) {
      height: 685px;

      background-image: url("../img/hero-desktop.jpg");
      background-position: center -60px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-desktop-x2.jpg");
        background-size: 1150px 746px;
      }
    }
  }
}

.page-main__title {
  max-width: 250px;
  height: 218px;
  margin: 0 auto 64px;
  padding: 70px 0 0;

  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: black;
  overflow: hidden;
  
  cursor: default;


  @media (min-width: @tablet-width) {
    margin: 0 auto 67px;
    padding: 95px 0 0;
    max-width: 600px;
    height: 500px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 717px;
    font-size: 53px;
    line-height: 57px;
  }
}

.categories {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto 106px;
  }
}

.special {
  padding: 0 30px;
  margin-bottom: 69px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 50px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1050px;
    margin: 0 auto 55px;
  }
}

.about {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}

.reviews {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}

.contacts {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}