.reviews {
  padding: 0 30px;
  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.reviews__blockquote {
  margin: 0;
}

.reviews__author-block {
  display: block
}

.reviews__author {
  display: block;
}

.reviews__author-contact {
  display: block;
}

.reviews__buttons {

}

.reviews__buttons-slider {
  
}